{
  "name": "cost-of-small-modules",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "bin": {
    "cost-of-small-modules": "build.js"
  },
  "dependencies": {
    "browserify": "^13.1.0",
    "bundle-collapser": "^1.2.1",
    "lodash.times": "^4.3.2",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "rollup": "^0.34.7",
    "uglify-js": "^2.7.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "bash bin/build.sh"
  },
  "keywords": [],
  "author": "Nolan Lawson <nolan@nolanlawson.com>",
  "license": "Apache-2.0"
}
